# i3 border color
# Mocha

set $base #1e1e2e
set $mantle #181825
set $crust #11111b

set $text #cdd6f4
set $subtext0 #a6adc8
set $subtext1 #bac2de

set $surface0 #313244
set $surface1 #45475a
set $surface2 #585b70

set $overlay0 #6c7086
set $overlay1 #7f849c
set $overlay2 #9399b2

set $blue #89b4fa
set $lavender #b4befe
set $sapphire #74c7ec
set $sky #89dceb
set $teal #94e2d5
set $green #a6e3a1
set $yellow #f9e2af
set $peach #fab387
set $maroon #eba0ac
set $red #f38ba8
set $mauve #cba6f7
set $pink #f5c2e7
set $flamingo #f2cdcd
set $rosewater #f5e0dc

# class                 border  backgr. text    indicator child_borde
client.focused          $lavender $base  $text   $lavender $lavender
client.focused_inactive $surface0   $base  $text   #484e50   #585b70
client.unfocused        $surface0   $base  #888888 #292d2e   $surface0
client.urgent           #2f343a   $red    $text   $red      $red
client.placeholder      $mantle   $crust $text   $mantle   $crust
client.background       $text
