// Don't forget to update the evdev.lst and etdev.xml
// 


default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    include "us(colemak)"
    name[Group1]= "English (US colemak, with custom layout)";

    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ], [2,3,4,5]};
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };
    
    key <AD01> { [            q,            Q,      adiaeresis,       Adiaeresis ] };
   // key <AD02> { [            w,            W,           aring,            Aring ] };
   // key <AD03> { [            f,            F,          atilde,           Atilde ] };
   // key <AD04> { [            p,            P,          oslash,         Ooblique ] };
    key <AD02> { [            w,            W,               1,      onesuperior ] };
    key <AD03> { [            f,            F,               2,      twosuperior ] };
    key <AD04> { [            p,            P,               3,    threesuperior ] };
    key <AD05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AD06> { [            j,            J,         dstroke,          Dstroke ] };
    key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
    // key <AD08> { [            u,            U,          uacute,           Uacute ] };
    key <AD08> { [            u,            U,          utilde,           Utilde ] };
    key <AD09> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
    key <AD10> { [    semicolon,        colon,      odiaeresis,       Odiaeresis ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };


    //key <AC01> { [            a,            A,          aacute,           Aacute ] };
   // key <AC02> { [            r,            R,      dead_grave,       asciitilde ] };
   // key <AC03> { [            s,            S,          ssharp,        0x1001e9e ] };
   // key <AC04> { [            t,            T,      dead_acute, dead_doubleacute ] };
   // key <AC05> { [            d,            D,  dead_diaeresis,       asciitilde ] };
    key <AC01> { [            a,            A,          agrave,           Agrave ] };
    key <AC02> { [            r,            R,               4,     foursuperior ] };
    key <AC03> { [            s,            S,               5,     fivesuperior ] };
    key <AC04> { [            t,            T,               6,      sixsuperior ] };
    key <AC05> { [            d,            D,               0,     zerosuperior ] };
    key <AC06> { [            h,            H,      dead_caron,       asciitilde ] };
    key <AC07> { [            n,            N,          ntilde,           Ntilde ] };
    key <AC08> { [            e,            E,          eacute,           Eacute ] };
    //key <AC09> { [            i,            I,          iacute,           Iacute ] };
    //key <AC10> { [            o,            O,          oacute,           Oacute ] };
    key <AC09> { [            i,            I,     icircumflex,      Icircumflex ] };
    key <AC10> { [            o,            O,     ocircumflex,      Ocircumflex ] };
    key <AC11> { [   apostrophe,     quotedbl,          otilde,           Otilde ] };
    
   // key <AB02> { [            x,            X, dead_circumflex,       asciitilde ] };
   // key <AB03> { [            c,            C,        ccedilla,         Ccedilla ] };
   // key <AB04> { [            v,            V,              oe,               OE ] };
   // key <AB05> { [            b,            B,      dead_breve,       asciitilde ] };
   // key <AB06> { [            k,            K,  dead_abovering,       asciitilde ] };
   // key <AB07> { [            m,            M,     dead_macron,       asciitilde ] };
   // key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };
   // key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };
   // key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };
    key <AB01> { [            z,            Z,              ae,               AE ] };
    key <AB02> { [            x,            X,               7,    sevensuperior ] };
    key <AB03> { [            c,            C,               8,    eightsuperior ] };
    key <AB04> { [            v,            V,               9,     ninesuperior ] };
    key <AB05> { [            b,            B,              oe,               OE ] };
    key <AB06> { [            k,            K,        ccedilla,         Ccedilla ] };
    key <AB07> { [            m,            M,      dead_acute,       asciitilde ] };
    key <AB08> { [        comma,         less,      dead_grave,       asciitilde ] };
    key <AB09> { [       period,      greater, dead_circumflex,       asciitilde ] };
    key <AB10> { [        slash,     question,  dead_diaeresis,     questiondown ] };

    key <CAPS> { [    BackSpace,    BackSpace,       BackSpace,        BackSpace ] };
    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    //interpret ISO_Next_Group { action = LockGroup(group=+1); };
    //key.type = "ONE_LEVEL";
    //key <PRSC> { [ ISO_Next_Group ] }

    include "level3(ralt_switch)"
};
