// NOTE: Don't forget to update the evdev.lst and etdev.xml and move this
// (create symlink in /usr/share/X11/xkb/symbols)

partial modifier_keys
xkb_symbols "add_layers" {
  key <PRSC> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level5_Shift ]
      };
  modifier_map Mod3 { <PRSC> };
};

default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    include "us(colemak)"
    include "cuco(add_layers)"
    name[Group1]= "English (US colemak, with custom layout)";

    key.type = "EIGHT_LEVEL";
    key <TLDE> { [            grave, 2,           3,                    4,                BackSpace, 6] };
    key <AE01> { [            1,     exclam,      exclamdown,           oneinferior,      NoSymbol,  NoSymbol ]};
    key <AE02> { [            2,     at,          masculine,            twoinferior,      NoSymbol,  NoSymbol ] };
    key <AE03> { [            3,     numbersign,  ordfeminine,          threeinferior,    NoSymbol,  NoSymbol ] };
    key <AE04> { [            4,     dollar,      cent,                 fourinferior,     NoSymbol,  NoSymbol ] };
    key <AE05> { [            5,     percent,     EuroSign,             fiveinferior,     NoSymbol,  NoSymbol ] };
    key <AE06> { [            6,     asciicircum, hstroke,              sixinferior,      NoSymbol,  NoSymbol ] };
    key <AE07> { [            7,     ampersand,   eth,                  seveninferior,    NoSymbol,  NoSymbol ] };
    key <AE08> { [            8,     asterisk,    thorn,                eightinferior,    NoSymbol,  NoSymbol ] };
    key <AE09> { [            9,     parenleft,   leftsinglequotemark,  nineinferior,     NoSymbol,  NoSymbol ] };
    key <AE10> { [            0,     parenright,  rightsinglequotemark, zeroinferior,     NoSymbol,  NoSymbol ] };
    key <AE11> { [        minus,     underscore,  endash,               emdash,           NoSymbol,  NoSymbol ] };
    key <AE12> { [        equal,     plus,        multiply,             division,         NoSymbol,  NoSymbol ] };
 
    key <AD01> { [            q,     Q,           dead_grave,           dead_diaeresis, NoSymbol,  NoSymbol] };
    key <AD02> { [            w,     W,           1,                    onesuperior,      F1,        0x1002081] };
    key <AD03> { [            f,     F,           2,                    twosuperior,      F2,        0x1002082] };
    key <AD04> { [            p,     P,           3,                    threesuperior,    F3,        0x1002083] };
    key <AD05> { [            g,     G,           dead_acute,           dead_tilde,      F11,       NoSymbol] };
    key <AD06> { [            j,     J,           at,                   EuroSign,         NoSymbol,  NoSymbol ] };
    key <AD07> { [            l,     L,           exclam,               exclamdown,       NoSymbol,  NoSymbol ] };
    key <AD08> { [            u,     U,           bracketleft,          guillemotleft,    Up,        0x1002191] };
    key <AD09> { [            y,     Y,           bracketright,         guillemotright,   NoSymbol,  NoSymbol] };
    key <AD10> { [       equal,      0x1002248,   numbersign,           degree,           NoSymbol,  NoSymbol] };
    key <AD11> { [  ccedilla,        Ccedilla,    oe,                   OE,               NoSymbol,  NoSymbol ] };
    key <AD12> { [ bracketright,     braceright,  ae,                   AE,               NoSymbol,  NoSymbol ] };

    key <AC01> { [            a,     A,           underscore,           minus,            NoSymbol,  NoSymbol ] };
    key <AC02> { [            r,     R,           4,                    foursuperior,     F4,        0x1002084] };
    key <AC03> { [            s,     S,           5,                    fivesuperior,     F5,        0x1002085] };
    key <AC04> { [            t,     T,           6,                    sixsuperior,      F6,        0x1002087] };
    key <AC05> { [            d,     D,           0,                    zerosuperior,     F10,       0x1002080 ] };
    key <AC06> { [            h,     H,           ampersand,            yen,              Left,      NoSymbol ] };
    key <AC07> { [            n,     N,           minus,                asciitilde,       Down,      0x1002190] };
    key <AC08> { [            e,     E,           parenleft,            less,             Up,        0x1002193 ] };
    key <AC09> { [            i,     I,           parenright,           greater,          Right,     0x1002192 ] };
    key <AC10> { [            o,     O,           dollar,               bar,              NoSymbol,  NoSymbol ] };
    key <AC11> { [   apostrophe,     grave,       quotedbl,             acute,            NoSymbol,  NoSymbol ] };
    key <BKSL> { [    backslash,     bar,         ccedilla,             Ccedilla,         NoSymbol,  NoSymbol ] };

    key <AB01> { [            z,     Z,           dead_circumflex,      dead_caron,       NoSymbol,  NoSymbol ] };
    key <AB02> { [            x,     X,           7,                    sevensuperior,    F7,        0x1002087] };
    key <AB03> { [            c,     C,           8,                    eightsuperior,    F8,        0x1002088] };
    key <AB04> { [            v,     V,           9,                    ninesuperior,     F9,        0x1002089] };
    key <AB05> { [            b,     B,           at,       dead_tilde,       F12,       NoSymbol ] };
    key <AB06> { [            k,     K,           asterisk,             multiply,         0x100026f, NoSymbol ] };
    key <AB07> { [            m,     M,           plus,                 0x10000b1,        0x100028d, NoSymbol  ] };
    key <AB08> { [        comma,     semicolon,   braceleft,            percent,          0x1000271, NoSymbol] };
    key <AB09> { [       period,     colon,       braceright,           0x10000f7,        NoSymbol,  NoSymbol   ] };
    key <AB10> { [        slash,     question,    backslash,            questiondown,     NoSymbol,  NoSymbol ] };

    key <CAPS> { [    BackSpace,     BackSpace,   BackSpace,            BackSpace,        NoSymbol,  NoSymbol ] };
    key <LSGT> { [        minus,     underscore,  minus,                emdash,           NoSymbol,  NoSymbol ] };
    key <SPCE> { [        space,     space,       space,               nobreakspace,     NoSymbol,  NoSymbol ] };
};
