* {

    base:      #eff1f5ff;
    mantle:    #e6e9efff;
    crust:     #dce0e8ff;
    text:      #4c4f69ff;
    subtext0:  #6c6f85ff;
    subtext1:  #5c5f77ff;
    surface0:  #ccd0daff;
    surface1:  #bcc0ccff;
    surface2:  #acb0beff;
    overlay0:  #9ca0b0ff;
    overlay1:  #8c8fa1ff;
    overlay2:  #7c7f93ff;
    blue:      #1e66f5ff;
    lavender:  #7287fdff;
    sapphire:  #209fb5ff;
    sky:       #04a5e5ff;
    teal:      #179299ff;
    green:     #40a02bff;
    yellow:    #df8e1dff;
    peach:     #fe640bff;
    maroon:    #e64553ff;
    red:       #d20f39ff;
    mauve:     #8839efff;
    pink:      #ea76cbff;
    flamingo:  #dd7878ff;
    rosewater: #dc8a78ff;

    BG:        @surface0;
    BGA:       @peach;
    FG:        @text;
    FGA:       @peach;
    BDR:       @peach;
    SEL:       @surface0;
    UGT:       @red;
    IMG:       @maroon;
    OFF:       @surface2;
    ON:        @green;
    PROMPT:    @mauve;
}
