preload = ~/Pictures/Wallpapers/Catppuccin/Fav_mocha/catppuccin_main.png
preload = ~/Pictures/Wallpapers/Catppuccin/Fav_mocha/skull_girl_light_color.png
preload = ~/Pictures/Wallpapers/Catppuccin/Fav_mocha/mocha-Galaxy.png
preload = ~/Pictures/Wallpapers/Catppuccin/Fav_mocha/mocha-japan.jpg

preload = ~/Pictures/Wallpapers/Catppuccin/Fav_latte/Cooldog.png
preload = ~/Pictures/Wallpapers/Catppuccin/Fav_latte/colorful_landscape.png
preload = ~/Pictures/Wallpapers/Catppuccin/Fav_latte/binarymine-dribbble-01.png
preload = ~/Pictures/Wallpapers/Catppuccin/Fav_latte/flatppuccin_4k_macchiato_inverted.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used

wallpaper = eDP-1,~/Pictures/Wallpapers/Catppuccin/Fav_mocha/catppuccin_main.png

#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
