[colors]
background = ${colors.mantle}
background-alt = ${colors.surface0}
foreground = ${colors.mantle}
primary = ${colors.pink}
secondary = ${colors.mauve}
alert = ${colors.red}
disabled = ${colors.teal}

shade1 = ${colors.red}
shade2 = ${colors.peach}
shade3 = ${colors.yellow}
shade4 = ${colors.green}
shade5 = ${colors.teal}
shade6 = ${colors.sky}
shade7 = ${colors.sapphire}
shade8 = ${colors.lavender}
shade9 = ${colors.mauve}

; shade1 = ${colors.blue}
; shade2 = ${colors.lavender}
; shade3 = ${colors.sky}
; shade4 = ${colors.green}
; shade5 = ${colors.yellow}
; shade6 = ${colors.maroon}
; shade7 = ${colors.mauve}
; shade8 = ${colors.flamingo}
