;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/themes/mocha.ini
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/glyphs.ini

[bar/tray]
width = 25%
height = 40pt
offset-x = 75%
offset-y = 0
radius = 0

modules-right = empty
; Available positions;   left;   center;   right;   none
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 30

background = ${colors.transparent}
foreground = ${colors.transparent}
tray-background = ${colors.mauve}
tray-foreground = ${colors.background}

tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0
bottom = true
override-redirect = true

[bar/main]
width = 100%
height = 44pt
offset-x = 0
offset-y = 0
radius = 0

initial = 1
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = ${colors.primary}

padding-left = 0
padding-right = 0

module-margin = 0

separator =
separator-foreground = ${colors.primary}

font-0 = Hack Nerd Font Mono:pixelsize=16:weight=bold;1
font-1 = Hack Nerd Font Mono:pixelsize=20:weight=bold;1
font-2 = Hack Nerd Font Mono:pixelsize=25:weight=bold;1
font-3 = Hack Nerd Font Mono:pixelsize=23:weight=bold;1
font-4 = Hack Nerd Font Mono:pixelsize=32:weight=bold;5

modules-left = memory left1 cpu left2 pulseaudio left3 wlan_2  left4
modules-center = i3_ws i3_top
modules-right = right1 wlan right2 backlight right3  battery right4 date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true
override-redirect = true

[bar/bottom]
width = 36%
height = 70pt
offset-x = 32%
offset-y = 32
radius = 15

initial = 1
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = ${colors.primary}

separator = |
separator-foreground = ${colors.primary}

font-0 = Hack Nerd Font Mono:pixelsize=16;1
font-1 = Hack Nerd Font Mono:pixelsize=20;1
font-2 = Hack Nerd Font Mono:pixelsize=32;1
font-3 = Hack Nerd Font Mono:pixelsize=25;1
font-4 = Hack Nerd Font Mono:pixelsize=37;5

;modules-left = left4
modules-center = i3_ws
;modules-right = right1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[module/empty]
type = custom/text
content-background = ${colors.peach}
content-foreground = ${colors.transparent}
content = "                                     "
content-font = 5

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;󰖟
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;󰯜
icon-5 = 6;
icon-6 = 7;
icon-7 = 7;
icon-8 = 8;󰻞
icon-9 = 9;

label-active = %name%%icon%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.peach}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-font = 4

label-occupied = %name%%icon%
label-occupied-foreground = ${colors.sky}
label-occupied-padding = 1

label-urgent = %name%%icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%%icon%
label-empty-background = ${colors.alert}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/i3_top]
type = internal/i3
format = <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.background}
label-mode-foreground = ${colors.red}
label-mode-font = 4

[module/i3_ws]
type = internal/i3
pin-workspaces = false

show-urgent = true

strip-wsnumbers = false

index-sort = false

enable-click = true

enable-scroll = false

wrapping-scroll = false

reverse-scroll = false

fuzzy-match = true
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;󰖟
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;󰯜
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 7;
ws-icon-8 = 8;󰻞
ws-icon-9 = 9;
ws-icon-10 = 10;
ws-icon-default = 

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state>

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
label-focused = %index% %icon%
label-focused-foreground = ${colors.secondary}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.secondary}
label-focused-padding = 1
label-focused-font = 5

label-unfocused = %index% %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.primary}
label-unfocused-background = ${colors.background}
label-unfocused-font = 3

label-visible = %index% %icon%
label-visible-underline = #555555
label-visible-padding = 1
label-visible-font = 3

label-urgent = %index% %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
label-urgent-font = 3

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.secondary}
label-separator-font = 2


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

interval = 5
format-volume = <ramp-volume><label-volume>
format-volume-font = 4


; Only applies if <ramp-volume> is used
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 = 󰕾 
ramp-volume-3 =  
ramp-volume-4 =  
ramp-volume-font = 4
ramp-volume-foreground = ${colors.foreground}
ramp-volume-background = ${colors.shade3}

label-volume-font = 4
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.shade3}
label-volume-padding-right = 2
label-volume = %percentage:3%%

click-right = pavucontrol

label-muted =  󰕿 
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.shade3}
label-muted-font = 4

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label-font = 4
label-foreground = ${colors.foreground}
label-background = ${colors.shade1}
label-padding-right = 2
format-prefix-font = 4
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.shade1}
format-prefix-padding-left = 2
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " 󰍛 "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.shade2}
label-padding-right = 2
label-foreground = ${colors.foreground}
label-background = ${colors.shade2}
label = %percentage:2%%
label-font = 4
format-prefix-font = 4

[module/wlan_2]
type = internal/network
interval = 1
interface-type = wireless

format-connected = <ramp-signal><label-connected>
label-connected-font = 4
; %downspeed:min% min is the minimum size
label-connected =  %downspeed:8% 󰮏 
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.shade4}

ramp-signal-foreground = ${colors.foreground}
ramp-signal-background = ${colors.shade4}
ramp-signal-0 = 󰤯 
ramp-signal-1 = 󰤟 
ramp-signal-2 = 󰤢 
ramp-signal-3 = 󰤥 
ramp-signal-4 = 󰤨 
ramp-signal-5 = 󰤨 
ramp-signal-font = 5

format-disconnected = 
format-packetloss = 

[module/wlan]
type = internal/network
interval = 1
interface-type = wireless

format-packetloss = <animation-packetloss> <label-connected>
; Only applies if <animation-packetloss> is used
animation-packetloss-0 = 󰣻
animation-packetloss-0-foreground = ${colors.foreground}
animation-packetloss-1 = 󰒡
animation-packetloss-1-foreground = ${colors.foreground}
; Framerate in milliseconds
animation-packetloss-framerate = 300

format-connected = <label-connected>
label-connected-font = 4
label-connected =  󰸇 %upspeed:8% 
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.shade4}
ramp-signal-foreground = ${colors.foreground}
ramp-signal-background = ${colors.shade4}
ramp-signal-0 = 󰤯 
ramp-signal-1 = 󰤟 
ramp-signal-2 = 󰤢 
ramp-signal-3 = 󰤥 
ramp-signal-4 = 󰤨 
ramp-signal-5 = 󰤨 
ramp-signal-font = 5

format-disconnected =  <label-disconnected>
label-disconnected-font = 4
label-disconnected-foreground = ${colors.foreground}
label-disconnected-background = ${colors.shade5}


[module/date]
type = internal/date
interval = 1

date = %H:%M

label =  %date% 󰥔 
label-foreground = ${colors.foreground}
label-background = ${colors.shade7}
label-font = 4

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging> <animation-charging>
format-charging-background = ${colors.shade6}
format-charging-frontground = ${colors.frontground}
label-charging-font = 4
format-charging-padding = 1

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging> <ramp-capacity> 
format-discharging-background = ${colors.shade6}
format-discharging-frontground = ${colors.frontground}
label-discharging-font = 4
format-discharging-padding = 1

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix ="100% "
format-full-background = ${colors.shade6}
format-full-frontground = ${colors.frontground}
format-full-font = 4
format-full-padding = 1

label-full = 
label-full-font = 5

label-charging = "%percentage:3%% "

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = "%percentage:3%% "


; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 5

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂅
animation-charging-font = 5

; Framerate in milliseconds
animation-charging-framerate = 750
; vim:ft=dosini

[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
;card = amdgpu_bl0

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label><ramp>
format-background = ${colors.shade5}
format-frontground = ${colors.frontground}
format-font = 4

; Available tokens:
;   %percentage% (default)
label = " %percentage:3%% "
label-frontground = ${colors.frontground}
label-background = ${colors.shade5}
label-font = 4

ramp-frontground = ${colors.frontground}
ramp-background = ${colors.shade5}
ramp-font = 5
; Only applies if <ramp> is used
ramp-0 = 󱩎 
ramp-1 = 󱩐 
ramp-2 = 󱩒 
ramp-3 = 󱩔 
ramp-4 = 󰛨 
[settings]
screenchange-reload = true
pseudo-transparency = false
